:root {
  --title-black-color: #212121;
  --text-color: #757575;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --background-white: #f5f5f5;
  --background-gray: #f5f4fa;
  --footer-color: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
  --outline: 2px solid tomato;
  --logo-black-color: #000000;
  --hover-hero-btn-color: #188ce8;
  --s: #eeeeee;

  --ss: #ececec;
}

/* ЗАГАЛЬНІ ПРАВИЛА */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
button {
  font-family: roboto, sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  color: var(--title-black-color);
  margin: 0;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  outline: var(--outline);

  margin-left: auto;
  margin-right: auto;
}
.container {
  display: flex;
  margin-left: auto;
}
.outline {
  outline: var(--outline);
}

/* HEADER */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--blue-color);
}
.header-logo-studio {
  color: var(--logo-black-color);
}

.nav-list-item {
  margin-top: 32px;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-black-color);
}
.nav-list-item a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-list-item:not(:first-child) {
  margin-left: 50px;
}

.contact-menu,
.nav-list {
  display: flex;
}
.contact-menu a {
  color: var(--text-color);
}
.nav-menu a:hover,
.nav-menu a:focus,
.contact-menu a:hover,
.contact-menu a:focus,
.address-list a:hover,
.address-list a:focus {
  color: var(--blue-color);
}
.current {
  color: var(--blue-color);
}
.nav-menu {
  display: flex;
  margin-left: 93px;
  margin-right: auto;
}
.mail {
  margin-right: 50px;
}
.header-container {
  align-items: center;
}
/* ====================================HERO======================================= */
.hero-title {
  margin: 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  color: var(--white-color);
}
.hero {
  background-color: var(--footer-color);
  padding-bottom: 200px;
  padding-top: 200px;
}
.hero-btn {
  min-width: 216px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--blue-color);
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--white-color);
  background-color: var(--hover-hero-btn-color);
}
.btn {
  display: block;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* ====================================FEATURES=============================*/
.features-list-item {
  display: block;
  width: calc((100% - 30 * 3) / 4);
  align-items: flex-start;
}
.features-list-item:not(:last-child) {
  margin-right: 30px;
}
.features-list-item .title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.17;

  margin-bottom: 10px;
}
.features-list-item .text {
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  margin: 0;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
section {
  padding: 94px 0;
}

/* =================================OUR-WORKS=============================== */
.our-works.title {
  text-align: center;
}
.our-works-list {
  display: flex;
}
.list-item:not(:last-child) {
  margin-right: 30px;
}
/* ====================================TEAM======================================= */
section.team {
  background-color: var(--background-gray);
}
.team.title {
  text-align: center;
}
.team-list {
  display: flex;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}
.card-text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--text-color);
  margin: 0;
}

/* ========================================FOOTER================================== */
footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}
address a {
  font-style: normal;
  color: var(--address-color);
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.map-link {
  color: #ffffff;
  line-height: 1.71;
}
footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-logo-studio {
  color: var(--white-color);
}

/* ==================================PORTFOLIO===================================== */
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  min-width: 73px;
  height: 38px;

  padding: 6px 22px;
  margin-bottom: 50px;

  color: var(--title-black-color);
  background: var(--background-gray);
}
.filter .hidden {
  color: var(--title-black-color);
}
.works h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px 0;

  color: var(--title-black-color);
}
.works p {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;

  color: var(--text-color);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}
